  basho_bench
  basho_stats
  bear
  bitcask
  canola
  clique
  cluster_info
  cuttlefish
  ebloom
  eleveldb
  erlang-lz4
  folsom
  getopt
  hyper
  ibrowse
  kv_index_tictactree
  leveldb
  leveldb_ee
  leveled
  lz4-erlang
  mapred_verify
  mochiweb
  poolboy
  rebar3_cuttlefish
  rebar3_gpb_plugin
  riak
  riak-erlang-client
  riak-erlang-http-client
  riaknostic
  riak_api
  riak_auth_mods
  riak_core
  riak_dt
  riak_ensemble
  riak_kv
  riak_logger
  riak_pb
  riak_pb_msgcodegen
  riak_pipe
  riak_repl
  riak_sysmon
  riak_test
  sidejob
  syslog_nif
  webmachine
